#produce
#weixin.token=qingjing
#weixin.encodingAESKey=iOdFlNYEQPHRj2AOC80eg5uLHbvahamn5uEeGqHBWnt
#weixin.AppID=wxfa07fba7ff145959
#weixin.AppSecret=e935b08108563d43bc3434d43905d38a


#develop
weixin.token=qingjing
weixin.encodingAESKey=iOdFlNYEQPHRj2AOC80eg5uLHbvahamn5uEeGqHBWnt
weixin.AppID=wxfa07fba7ff145959
weixin.AppSecret=e935b08108563d43bc3434d43905d38a